# Xep128: Minimalistic Enterprise-128 emulator with focus on "exotic" hardware
# Copyright (C)2015,2016 LGB (Gábor Lénárt) <lgblgblgb@gmail.com>
# http://xep128.lgb.hu/

CC	= i686-w64-mingw32-gcc
DEBUG	=
CFLAGS	= -Wall -O3 -ffast-math -pipe $(shell /usr/local/cross-tools/i686-w64-mingw32/bin/sdl2-config --cflags) $(DEBUG)
CPPFLAGS= -Iz80ex -I.
ZCFLAGS	= -ansi -fno-common -Wall -pipe -O3 -Iz80ex -DWORDS_LITTLE_ENDIAN -DZ80EX_ED_TRAPPING_SUPPORT -DZ80EX_Z180_SUPPORT $(DEBUG)
#LDFLAGS= -Wl,-Bstatic $(shell /usr/local/cross-tools/i686-w64-mingw32/bin/sdl2-config --libs) -Wl,-Bdynamic $(DEBUG)
LDFLAGS	= $(shell /usr/local/cross-tools/i686-w64-mingw32/bin/sdl2-config --libs) $(DEBUG)
LIBS	= 

INCS	= xepem.h
WINSRCS	=
SRCS	= $(WINSRCS) lodepng.c screen.c font_16x16.c main.c cpu.c cpu_z180.c nick.c dave.c input.c exdos_wd.c sdext.c rtc.c printer.c zxemu.c emu_rom_interface.c w5300.c apu.c keyboard_mapping.c
OBJS	= $(SRCS:.c=.o)
PRG_EXE	= xep128.exe
ZDEPS	= z80ex/ptables.c z80ex/z80ex.c z80ex/opcodes/opcodes_ed.c z80ex/opcodes/opcodes_fdcb.c z80ex/opcodes/opcodes_base.c z80ex/opcodes/opcodes_fd.c z80ex/opcodes/opcodes_cb.c z80ex/opcodes/opcodes_ddcb.c z80ex/opcodes/opcodes_dd.c z80ex/opcodes/opcodes_dasm.c z80ex/z80ex_dasm.c z80ex/macros.h z80ex/z80ex_dasm.h z80ex/z80ex.h z80ex/z180ex.c
ARCH	= win32

all:
	@echo "Compiler: $(CC) $(CFLAGS) $(CPPFLAGS)"
	@echo "Linker:   $(CC) $(LDFLAGS) $(LIBS)"
	$(MAKE) -f Makefile.win32 $(PRG_EXE)

%.o: %.c $(INCS) Makefile.win32
	$(CC) -c $(CFLAGS) $(CPPFLAGS) $< -o $@

%.s: %.c $(INCS) Makefile.win32
	$(CC) -S $(CFLAGS) $(CPPFLAGS) $< -o $@

z80ex/z180ex-$(ARCH).o: z80ex/z80ex.c $(ZDEPS)
	$(CC) $(ZCFLAGS) -c -o $@ z80ex/z80ex.c
z80ex/z180ex_dasm-$(ARCH).o: z80ex/z80ex_dasm.c $(ZDEPS)
	$(CC) $(ZCFLAGS) -c -o $@ z80ex/z80ex_dasm.c
z80ex/z80ex-$(ARCH).o: z80ex/z80ex.c $(ZDEPS)
	$(CC) $(ZCFLAGS) -c -o $@ z80ex/z80ex.c
z80ex/z80ex_dasm-$(ARCH).o: z80ex/z80ex_dasm.c $(ZDEPS)
	$(CC) $(ZCFLAGS) -c -o $@ z80ex/z80ex_dasm.c

ztest: z80ex/z180ex-$(ARCH).o z80ex/z180ex_dasm-$(ARCH).o z80ex/z80ex-$(ARCH).o z80ex/z80ex_dasm-$(ARCH).o

$(PRG_EXE): $(OBJS) buildinfo.o z80ex/z180ex-$(ARCH).o z80ex/z180ex_dasm-$(ARCH).o $(INCS) Makefile.win32
	@echo "*** LINKING:"
	$(CC) -o $(PRG_EXE) $(OBJS) buildinfo.o z80ex/z180ex-$(ARCH).o z80ex/z180ex_dasm-$(ARCH).o $(LDFLAGS) $(LIBS)

.PHONY: all ztest

