CC_NATIVE	= gcc
CC_WIN32	= i686-w64-mingw32-gcc
STRIP_WIN32	= i686-w64-mingw32-strip
SDLCFG_NATIVE	= sdl2-config
SDLCFG_WIN32	= /usr/local/cross-tools/i686-w64-mingw32/bin/sdl2-config
LINSRCS		=
WINSRCS		=
SRCS_COMMON	= lodepng.c screen.c font_16x16.c main.c cpu.c cpu_z180.c nick.c dave.c input.c exdos_wd.c sdext.c rtc.c printer.c zxemu.c primoemu.c emu_rom_interface.c w5300.c apu.c keyboard_mapping.c configuration.c roms.c console.c emu_monitor.c joystick.c fileio.c gui.c
ZDEPS		= z80ex/ptables.c z80ex/z80ex.c z80ex/opcodes/opcodes_ed.c z80ex/opcodes/opcodes_fdcb.c z80ex/opcodes/opcodes_base.c z80ex/opcodes/opcodes_fd.c z80ex/opcodes/opcodes_cb.c z80ex/opcodes/opcodes_ddcb.c z80ex/opcodes/opcodes_dd.c z80ex/opcodes/opcodes_dasm.c z80ex/z80ex_dasm.c z80ex/macros.h z80ex/z80ex_dasm.h z80ex/z80ex.h z80ex/z180ex.c z80ex_config.h

