# Xep128: Minimalistic Enterprise-128 emulator with focus on "exotic" hardware
# Copyright (C)2015,2016 LGB (Gábor Lénárt) <lgblgblgb@gmail.com>
# http://xep128.lgb.hu/

include Makefile.common

CC	= $(CC_WIN32)
DEBUG	=
CFLAGS	= -Wall -falign-functions=16 -falign-loops=16 -Ofast -ffast-math -pipe $(shell $(SDLCFG_WIN32) --cflags) -DZ80EX_USER_HEADER=\"z80ex_config.h\" $(DEBUG)
CPPFLAGS= -Iz80ex -I.
ZCFLAGS = -ansi -falign-functions=16 -falign-loops=16 -fno-common -Wall -pipe -Ofast -Iz80ex -I. -DZ80EX_USER_HEADER=\"z80ex_config.h\" $(shell $(SDLCFG_WIN32) --cflags | cut -f1 -d' ') $(DEBUG)
#LDFLAGS= -Wl,-Bstatic $(shell /usr/local/cross-tools/i686-w64-mingw32/bin/sdl2-config --libs) -Wl,-Bdynamic $(DEBUG)
LDFLAGS	= $(shell $(SDLCFG_WIN32) --libs) $(DEBUG)
LIBS	= 

INCS	= xepem.h z80ex_config.h
SRCS	= $(WINSRCS) $(SRCS_COMMON)
OBJS	= $(SRCS:.c=.o)
PRG_EXE	= xep128.exe
ARCH	= win32

all:
	@echo "Compiler: $(CC) $(CFLAGS) $(CPPFLAGS)"
	@echo "Linker:   $(CC) $(LDFLAGS) $(LIBS)"
	$(MAKE) -f Makefile.win32 $(PRG_EXE)

%.o: %.c $(INCS) Makefile.win32 Makefile.common
	$(CC) -c $(CFLAGS) $(CPPFLAGS) $< -o $@

%.s: %.c $(INCS) Makefile.win32 Makefile.common
	$(CC) -S $(CFLAGS) $(CPPFLAGS) $< -o $@

z80ex/z180ex-$(ARCH).o: z80ex/z80ex.c $(ZDEPS)
	$(CC) $(ZCFLAGS) -c -o $@ z80ex/z80ex.c
z80ex/z180ex_dasm-$(ARCH).o: z80ex/z80ex_dasm.c $(ZDEPS)
	$(CC) $(ZCFLAGS) -c -o $@ z80ex/z80ex_dasm.c
z80ex/z80ex-$(ARCH).o: z80ex/z80ex.c $(ZDEPS)
	$(CC) $(ZCFLAGS) -c -o $@ z80ex/z80ex.c
z80ex/z80ex_dasm-$(ARCH).o: z80ex/z80ex_dasm.c $(ZDEPS)
	$(CC) $(ZCFLAGS) -c -o $@ z80ex/z80ex_dasm.c

ztest: z80ex/z180ex-$(ARCH).o z80ex/z180ex_dasm-$(ARCH).o z80ex/z80ex-$(ARCH).o z80ex/z80ex_dasm-$(ARCH).o

$(PRG_EXE): $(OBJS) buildinfo.o z80ex/z180ex-$(ARCH).o z80ex/z180ex_dasm-$(ARCH).o $(INCS) Makefile.win32
	@echo "*** LINKING:"
	$(CC) -o $(PRG_EXE) $(OBJS) buildinfo.o z80ex/z180ex-$(ARCH).o z80ex/z180ex_dasm-$(ARCH).o $(LDFLAGS) $(LIBS)

.PHONY: all ztest

