CC	= i686-w64-mingw32-gcc
DEBUG	=
CFLAGS	= -Wall -O3 -ffast-math -pipe $(shell /usr/local/cross-tools/i686-w64-mingw32/bin/sdl2-config --cflags) $(DEBUG)
CPPFLAGS= -Iz80ex/include -I.
LDFLAGS	= $(shell /usr/local/cross-tools/i686-w64-mingw32/bin/sdl2-config --libs) $(DEBUG)
#LIBS	= -lz80ex -lz80ex_dasm
LIBS	= $(Z80EX) z80ex/lib/libz80ex_dasm.a
#LIBS	= -Wl,-Bstatic -lz80ex -lz80ex_dasm -Wl,-Bdynamic

INCS	= xepem.h
SRCS	= main.c cpu.c nick.c dave.c input.c exdos-wd.c sdext.c rtc.c printer.c
OBJS	= $(SRCS:.c=.o)
PRG_EXE	= xep128.exe
Z80EX	= z80ex/lib/libz80ex.a

all:
	@echo "Compiler: $(CC) $(CFLAGS) $(CPPFLAGS)"
	@echo "Linker:   $(CC) $(LDFLAGS) $(LIBS)"
	$(MAKE) -f Makefile.win32 $(PRG_EXE)

%.o: %.c $(INCS) Makefile.win32
	$(CC) -c $(CFLAGS) $(CPPFLAGS) $< -o $@

%.s: %.c $(INCS) Makefile.win32
	$(CC) -S $(CFLAGS) $(CPPFLAGS) $< -o $@

$(Z80EX):
	$(MAKE) -f Makefile.win32 -C z80ex static

$(PRG_EXE): $(OBJS) $(INCS) Makefile.win32 $(Z80EX)
	$(CC) -o $(PRG_EXE) $(OBJS) $(LDFLAGS) $(LIBS)

.PHONY: all

