xepsym_ed_trap_opcode: equ 000000BCh
xepsym_exos_info_struct: equ 0000FFF0h
fileio_device_pseudo_descriptor: equ 0000C015h
fileio_device_pseudo_descriptor.type: equ 0000C019h
fileio_device_pseudo_descriptor.device_fn: equ 0000C020h
fileio_device_pseudo_descriptor.rom_ref: equ 0000C025h
fileio_device_pseudo_descriptor.jump_table: equ 0000C026h
xepsym_device_fn: equ 0000C020h
fileio_not_used_call: equ 0000C046h
xepsym_fileio_no_used_call: equ 0000C048h
allocate_channel_buffer: equ 0000C049h
xepsym_fileio_open_channel_remember: equ 0000C04Bh
fileio_open_channel: equ 0000C057h
xepsym_fileio_open_channel: equ 0000C05Dh
fileio_create_channel: equ 0000C05Eh
xepsym_fileio_create_channel: equ 0000C064h
fileio_close_channel: equ 0000C065h
xepsym_fileio_close_channel: equ 0000C067h
fileio_destroy_channel: equ 0000C068h
xepsym_fileio_destroy_channel: equ 0000C06Ah
fileio_read_character: equ 0000C06Bh
xepsym_fileio_read_character: equ 0000C06Dh
fileio_read_block: equ 0000C06Eh
xepsym_fileio_read_block: equ 0000C070h
fileio_write_character: equ 0000C071h
xepsym_fileio_write_character: equ 0000C073h
fileio_write_block: equ 0000C074h
xepsym_fileio_write_block: equ 0000C076h
fileio_channel_read_status: equ 0000C077h
xepsym_fileio_channel_read_status: equ 0000C079h
fileio_set_channel_status: equ 0000C07Ah
xepsym_fileio_set_channel_status: equ 0000C07Ch
fileio_special_function: equ 0000C07Dh
xepsym_fileio_special_function: equ 0000C07Fh
fileio_init: equ 0000C080h
xepsym_fileio_init: equ 0000C082h
fileio_buffer_moved: equ 0000C083h
xepsym_fileio_buffer_moved: equ 0000C085h
rom_main_entry_point: equ 0000C086h
xepsym_trap_exos_command: equ 0000C088h
xepsym_jump_on_rom_entry: equ 0000C089h
xepsym_print_xep_buffer: equ 0000C08Bh
xepsym_print_xep_buffer.nopush: equ 0000C08Eh
xepsym_print_xep_buffer.store_length: equ 0000C08Fh
xepsym_pop_and_ret: equ 0000C09Ch
xepsym_ret: equ 0000C09Fh
xepsym_print_size: equ 0000C08Fh
enable_write: equ 0000C0A0h
xepsym_trap_enable_rom_write: equ 0000C0A2h
set_exos_time: equ 0000C0A3h
xepsym_settime_hour: equ 0000C0A4h
xepsym_settime_minsec: equ 0000C0A6h
xepsym_setdate_year: equ 0000C0ABh
xepsym_setdate_monday: equ 0000C0ADh
xepsym_set_time: equ 0000C0B2h
xepsym_system_init: equ 0000C0BBh
xepsym_trap_on_system_init: equ 0000C0CBh
xepsym_cold_reset: equ 0000C0CEh
xepsym_error_message_buffer: equ 0000C0CFh
xepsym_error_message_buffer.def_msg: equ 0000C0D0h
xepsym_error_message_buffer.def_msg_size: equ 00000015h
xepsym_error_message_buffer_size: equ 00000040h
xepsym_cobuf: equ 0000C10Fh
xepsym_cobuf_size: equ 00003EE1h
