xepsym_ed_trap_opcode: equ 000000BCh
xepsym_exos_info_struct: equ 0000FFF0h
fileio_device_pseudo_descriptor: equ 0000C015h
fileio_device_pseudo_descriptor.type: equ 0000C019h
fileio_device_pseudo_descriptor.device_fn: equ 0000C020h
fileio_device_pseudo_descriptor.rom_ref: equ 0000C025h
fileio_device_pseudo_descriptor.jump_table: equ 0000C026h
xepsym_device_fn: equ 0000C020h
fileio_not_used_call: equ 0000C046h
xepsym_fileio_test_trap: equ 0000C048h
fileio_open_channel: equ 0000C049h
fileio_create_channel: equ 0000C04Ch
fileio_close_channel: equ 0000C04Fh
fileio_destroy_channel: equ 0000C052h
fileio_read_character: equ 0000C055h
fileio_read_block: equ 0000C058h
fileio_write_character: equ 0000C05Bh
fileio_write_block: equ 0000C05Eh
fileio_channel_read_status: equ 0000C061h
fileio_set_channel_status: equ 0000C064h
fileio_special_function: equ 0000C067h
fileio_init: equ 0000C06Ah
fileio_buffer_moved: equ 0000C06Dh
rom_main_entry_point: equ 0000C070h
xepsym_trap_exos_command: equ 0000C072h
xepsym_jump_on_rom_entry: equ 0000C073h
xepsym_print_xep_buffer: equ 0000C075h
xepsym_print_xep_buffer.nopush: equ 0000C078h
xepsym_print_xep_buffer.store_length: equ 0000C079h
xepsym_pop_and_ret: equ 0000C086h
xepsym_ret: equ 0000C089h
xepsym_print_size: equ 0000C079h
enable_write: equ 0000C08Ah
xepsym_trap_enable_rom_write: equ 0000C08Ch
set_exos_time: equ 0000C08Dh
xepsym_settime_hour: equ 0000C08Eh
xepsym_settime_minsec: equ 0000C090h
xepsym_setdate_year: equ 0000C095h
xepsym_setdate_monday: equ 0000C097h
xepsym_set_time: equ 0000C09Ch
xepsym_system_init: equ 0000C0A5h
xepsym_trap_on_system_init: equ 0000C0B5h
xepsym_cold_reset: equ 0000C0B8h
xepsym_cobuf: equ 0000C0B9h
xepsym_cobuf_size: equ 00003F37h
