xepsym_cobuf: equ 0000F800h
rom_main_entry_point: equ 0000C015h
xepsym_jump_on_rom_entry: equ 0000C018h
xepsym_print_xep_buffer: equ 0000C01Ah
xepsym_print_xep_buffer.nopush: equ 0000C01Dh
xepsym_pop_and_ret: equ 0000C02Dh
xepsym_ret: equ 0000C030h
set_exos_time: equ 0000C031h
xepsym_settime_hour: equ 0000C032h
xepsym_settime_minsec: equ 0000C034h
xepsym_setdate_year: equ 0000C039h
xepsym_setdate_monday: equ 0000C03Bh
xepsym_set_time: equ 0000C040h
xepsym_system_init: equ 0000C049h
xepsym_cold_reset: equ 0000C052h
