xepsym_ed_trap_opcode: equ 000000BCh
xepsym_exos_info_struct: equ 0000FFF0h
rom_main_entry_point: equ 0000C015h
xepsym_trap_exos_command: equ 0000C017h
xepsym_jump_on_rom_entry: equ 0000C018h
xepsym_print_xep_buffer: equ 0000C01Ah
xepsym_print_xep_buffer.nopush: equ 0000C01Dh
xepsym_print_xep_buffer.store_length: equ 0000C01Eh
xepsym_pop_and_ret: equ 0000C02Bh
xepsym_ret: equ 0000C02Eh
xepsym_print_size: equ 0000C01Eh
enable_write: equ 0000C02Fh
xepsym_trap_enable_rom_write: equ 0000C031h
set_exos_time: equ 0000C032h
xepsym_settime_hour: equ 0000C033h
xepsym_settime_minsec: equ 0000C035h
xepsym_setdate_year: equ 0000C03Ah
xepsym_setdate_monday: equ 0000C03Ch
xepsym_set_time: equ 0000C041h
xepsym_system_init: equ 0000C04Ah
xepsym_trap_on_system_init: equ 0000C05Ah
xepsym_cold_reset: equ 0000C05Dh
xepsym_cobuf: equ 0000C05Eh
xepsym_cobuf_size: equ 00003F92h
