xepsym_ed_trap_opcode: equ 000000BCh
xepsym_default_device_name_string: equ 0000FFE0h
xepsym_exos_info_struct: equ 0000FFF0h
fileio_device_pseudo_descriptor: equ 0000C015h
fileio_device_pseudo_descriptor.type: equ 0000C019h
fileio_device_pseudo_descriptor.device_fn: equ 0000C020h
fileio_device_pseudo_descriptor.rom_ref: equ 0000C025h
fileio_device_pseudo_descriptor.jump_table: equ 0000C026h
xepsym_device_fn: equ 0000C020h
fileio_not_used_call: equ 0000C046h
xepsym_fileio_no_used_call: equ 0000C048h
allocate_channel_buffer: equ 0000C049h
xepsym_fileio_open_channel_remember: equ 0000C04Bh
fileio_open_channel: equ 0000C057h
xepsym_fileio_open_channel: equ 0000C05Ch
fileio_create_channel: equ 0000C05Dh
xepsym_fileio_create_channel: equ 0000C062h
fileio_close_channel: equ 0000C063h
xepsym_fileio_close_channel: equ 0000C065h
fileio_destroy_channel: equ 0000C066h
xepsym_fileio_destroy_channel: equ 0000C068h
fileio_read_character: equ 0000C069h
xepsym_fileio_read_character: equ 0000C06Bh
fileio_read_block: equ 0000C06Ch
xepsym_fileio_read_block: equ 0000C06Eh
fileio_write_character: equ 0000C06Fh
xepsym_fileio_write_character: equ 0000C071h
fileio_write_block: equ 0000C072h
xepsym_fileio_write_block: equ 0000C074h
fileio_channel_read_status: equ 0000C075h
xepsym_fileio_channel_read_status: equ 0000C077h
fileio_set_channel_status: equ 0000C078h
xepsym_fileio_set_channel_status: equ 0000C07Ah
fileio_special_function: equ 0000C07Bh
xepsym_fileio_special_function: equ 0000C07Dh
fileio_init: equ 0000C07Eh
xepsym_fileio_init: equ 0000C080h
fileio_buffer_moved: equ 0000C081h
xepsym_fileio_buffer_moved: equ 0000C083h
rom_main_entry_point: equ 0000C084h
xepsym_trap_exos_command: equ 0000C086h
xepsym_jump_on_rom_entry: equ 0000C087h
xepsym_print_xep_buffer: equ 0000C089h
xepsym_print_xep_buffer.nopush: equ 0000C08Ch
xepsym_print_xep_buffer.store_length: equ 0000C08Dh
xepsym_pop_and_ret: equ 0000C09Ah
xepsym_ret: equ 0000C09Dh
xepsym_print_size: equ 0000C08Dh
enable_write: equ 0000C09Eh
xepsym_trap_enable_rom_write: equ 0000C0A0h
set_exos_time: equ 0000C0A1h
xepsym_settime_hour: equ 0000C0A2h
xepsym_settime_minsec: equ 0000C0A4h
xepsym_setdate_year: equ 0000C0A9h
xepsym_setdate_monday: equ 0000C0ABh
xepsym_set_time: equ 0000C0B0h
set_default_device_name: equ 0000C0B9h
set_default_device_name.is_file_handler: equ 0000C0BAh
xepsym_trap_set_default_device_name_feedback: equ 0000C0CFh
xepsym_set_default_device_name_is_file_handler: equ 0000C0BAh
xepsym_set_default_device_name: equ 0000C0D0h
xepsym_system_init: equ 0000C0D9h
xepsym_trap_on_system_init: equ 0000C0E9h
xepsym_cold_reset: equ 0000C0EFh
xepsym_error_message_buffer: equ 0000C0F8h
xepsym_error_message_buffer.def_msg: equ 0000C0F9h
xepsym_error_message_buffer.def_msg_size: equ 00000015h
xepsym_error_message_buffer_size: equ 00000040h
xepsym_cobuf: equ 0000C138h
xepsym_cobuf_size: equ 00003EA8h
