# Xep128: Minimalistic Enterprise-128 emulator with focus on "exotic" hardware
# Copyright (C)2015,2016 LGB (Gábor Lénárt) <lgblgblgb@gmail.com>
# http://xep128.lgb.hu/

ARCH_DESC	= "Windows WIN32 cross-compilation on UNIX"
PREFIX		=
BINDIR		=
DATADIR		=
CC		= i686-w64-mingw32-gcc
STRIP		= i686-w64-mingw32-strip
SDLCFG		= /usr/local/cross-tools/i686-w64-mingw32/bin/sdl2-config
GTKPKGCFG	=
CFLAGS_ARCH	= -Wall -falign-functions=16 -falign-loops=16 -Ofast -ffast-math -pipe $(shell $(SDLCFG) --cflags)
ZCFLAGS_ARCH	= -ansi -falign-functions=16 -falign-loops=16 -fno-common -Wall -pipe -Ofast -Iz80ex -I. -DZ80EX_USER_HEADER=\"z80ex_config.h\" $(shell $(SDLCFG) --cflags | cut -f1 -d' ')
CPPFLAGS_ARCH	= -I.
LDFLAGS_ARCH	= $(shell $(SDLCFG) --libs)
LIBS_ARCH	=
SRCS_ARCH	=
PRG		= xep128.exe
ZIP_FILES_ARCH	= $(DLL)

$(DLL):
	@echo "**** Fetching Win32 SDL2 DLL from $(DLLURL) ..."
	wget -O $(DLL) $(DLLURL) || { rm -f $(DLL) ; false; }

