#!/bin/bash

echo "*** Running: $0 for $TRAVIS_OS_NAME"
uname -a

cd /srv/git || exit 1
source .travis-info

echo "<<< MARK: BUILD ALL BEGIN >>>"
echo "<<< MARK: BUILD NATIVE BEGIN >>>"
make ARCH=native
b1="$?"
echo "<<< MARK: BUILD NATIVE END >>>"
echo "<<< MARK: BUILD DEB BEGIN >>>"
make deb
b2="$?"
echo "<<< MARK: BUILD DEB END >>>"
echo "<<< MARK: BUILD WIN32 BEGIN >>>"
make ARCH=win32
b3="$?"
echo "<<< MARK: BUILD WIN32 END >>>"
echo "<<< MARK: BUILD WIN64 BEGIN >>>"
make ARCH=win64
b4="$?"
echo "<<< MARK: BUILD WIN64 END >>>"
echo "<<< MARK: BUILD ALL END >>>"

echo "BUILD STATUS: native:  $b1"
echo "BUILD STATUS: DEB-PKG: $b2"
echo "BUILD STATUS: win32:   $b3"
echo "BUILD STATUS: win64:   $b4"

exit $b1
